<doctype! html>
<html>
    <head> 
        <title>About Me</title>
        <link href = "assets/css/style.css" type = "text/css" rel = "stylesheet" />

    </head>
    <body>
        <div class = "clearfix">
        <div id = "headbox">
            <div id = "namebox">
                <div id = "textname" class = "headfont" >Jeremy Legaspi</div>
            </div>

            <div id = "linkbox" class = "linkfont" >
                <a href = "index.html"  id = "linkaboutbox">About</a>
                <a href = "contact.html" id = "linkaboutbox" >|   Contact   |</a>
                <a href = "portfolio.html" id = "linkaboutbox">Portfolio</a>
            </div>
        </div>
        </div>

        <br>

        <h2>Portfolio</h2>
        <br>
        <img src = ""/> Hangman
        <img src = ""/> RPG Game
        <br>
        <img src = ""/> Trivia Game
        <img src = ""/> Rutger Info Widget
        <br>
        <img src = ""/> Rock Paper Scissors
    </body>


</html>